[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/revamp/i18n/ckanext-revamp.pot
width = 80

[init_catalog]
domain = ckanext-revamp
input_file = ckanext/revamp/i18n/ckanext-revamp.pot
output_dir = ckanext/revamp/i18n

[update_catalog]
domain = ckanext-revamp
input_file = ckanext/revamp/i18n/ckanext-revamp.pot
output_dir = ckanext/revamp/i18n
previous = true

[compile_catalog]
domain = ckanext-revamp
directory = ckanext/revamp/i18n
statistics = true