[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/themeing/i18n/ckanext-themeing.pot
width = 80

[init_catalog]
domain = ckanext-themeing
input_file = ckanext/themeing/i18n/ckanext-themeing.pot
output_dir = ckanext/themeing/i18n

[update_catalog]
domain = ckanext-themeing
input_file = ckanext/themeing/i18n/ckanext-themeing.pot
output_dir = ckanext/themeing/i18n
previous = true

[compile_catalog]
domain = ckanext-themeing
directory = ckanext/themeing/i18n
statistics = true